Países
CÓDIGO DO PAÍS|NOME DO PAÍS|DATA DE CRIAÇÃO*|DATA DE EXTINÇÃO**
008|Abu Dhabi|-|13/12/1996
009|Dirce|-|13/12/1996
013|Afeganistao|-|
015|Aland, Ilhas|07/12/2015|
017|Albania, Republica Da|-|
020|Alboran-Perejil,Ilhas|-|13/12/1996
023|Alemanha|-|
025|Alemanha, Republica Democratica|-|13/12/1996
031|Burkina Faso|-|
037|Andorra|-|
040|Angola|-|
041|Anguilla|-|
042|Antartica|-|
043|Antigua E Barbuda|-|
047|Antilhas Holandesas|-|30/04/2018
053|Arabia Saudita|-|
059|Argelia|-|
063|Argentina|-|
064|Armenia, Republica Da|-|
065|Aruba|-|
069|Australia|-|
072|Austria|-|
073|Azerbaijao, Republica Do|-|
077|Bahamas, Ilhas|-|
080|Bahrein, Ilhas|-|
081|Bangladesh|-|
083|Barbados|-|
085|Belarus, Republica Da|-|
087|Belgica|-|
088|Belize|-|
090|Bermudas|-|
093|Mianmar (Birmania)|-|
097|Bolivia, Estado Plurinacional Da|-|
098|Bosnia-Herzegovina (Republica Da)|-|
099|Bonaire, Saint Eustatius E Saba|07/12/2015|
100|Int.Z.F.Manaus|01/12/1991|13/12/1996
101|Botsuana|-|
102|Bouvet, Ilha|07/12/2015|
105|Brasil|-|
106|Fretado P/Brasil|01/12/1991|14/11/1996
108|Brunei|-|
111|Bulgaria, Republica Da|-|
115|Burundi|-|
119|Butao|-|
127|Cabo Verde, Republica De|-|
131|Cachemira|-|13/12/1996
137|Cayman, Ilhas|-|
141|Camboja|-|
145|Camaroes|-|
149|Canada|-|
150|Ilhas Do Canal (Jersey E Guernsey)|-|30/04/2018
151|Canarias, Ilhas|-|30/04/2018
152|Canal,Ilhas|-|13/12/1996
153|Cazaquistao, Republica Do|-|
154|Catar|-|
158|Chile|-|
160|China, Republica Popular|-|
161|Formosa (Taiwan)|-|
163|Chipre|-|
165|Cocos(Keeling),Ilhas|-|
169|Colombia|-|
173|Comores, Ilhas|-|
177|Congo|-|
183|Cook, Ilhas|-|
187|Coreia (Do Norte), Rep.Pop.Democratica|-|
190|Coreia (Do Sul), Republica Da|-|
193|Costa Do Marfim|-|
195|Croacia (Republica Da)|-|
196|Costa Rica|-|
198|Kuwait|-|
199|Cuba|-|
200|Curacao|07/12/2015|
229|Benin|-|
232|Dinamarca|-|
235|Dominica,Ilha|-|
237|Dubai|-|13/12/1996
239|Equador|-|
240|Egito|-|
243|Eritreia|17/07/2006|
244|Emirados Arabes Unidos|-|
245|Espanha|-|
246|Eslovenia, Republica Da|-|
247|Eslovaca, Republica|-|
249|Estados Unidos|-|
251|Estonia, Republica Da|-|
253|Etiopia|-|
255|Falkland (Ilhas Malvinas)|-|
259|Feroe, Ilhas|-|
263|Fezzan|-|13/12/1996
267|Filipinas|-|
271|Finlandia|-|
275|Franca|-|
281|Gabao|-|
285|Gambia|-|
289|Gana|-|
291|Georgia, Republica Da|-|
292|Georgia Do Sul E Sandwich Do Sul, Ilhas|-|
293|Gibraltar|-|
297|Granada|-|
301|Grecia|-|
305|Groenlandia|-|
309|Guadalupe|-|
313|Guam|-|
317|Guatemala|-|
321|Guernsey|-|
325|Guiana Francesa|-|
329|Guine|-|
331|Guine-Equatorial|-|
334|Guine-Bissau|-|
337|Guiana|-|
341|Haiti|-|
343|Heard E Ilhas McDonald, Ilha|-|
345|Honduras|-|
351|Hong Kong|-|
355|Hungria, Republica Da|-|
357|Iemen|-|
358|Iemem Do Sul|-|13/12/1996
359|Man, Ilha De|-|
361|India|-|
365|Indonesia|-|
367|Inglaterra|-|18/03/1997
369|Iraque|-|
372|Ira, Republica Islamica Do|-|
375|Irlanda|-|
379|Islandia|-|
383|Israel|-|
386|Italia|-|
388|Servia E Montenegro|-|21/11/2013
391|Jamaica|-|
393|Jersey|-|
395|Jammu|-|13/12/1996
396|Johnston, Ilhas|-|30/04/1918
399|Japao|-|
403|Jordania|-|
411|Kiribati|-|
420|Laos, Rep.Pop.Democr.Do|-|
423|Lebuan,Ilhas|-|30/04/2018
426|Lesoto|-|
427|Letonia, Republica Da|-|
431|Libano|-|
434|Liberia|-|
438|Libia|-|
440|Liechtenstein|-|
442|Lituania, Republica Da|-|
445|Luxemburgo|-|
447|Macau|-|
449|Macedonia do Norte|-|
450|Madagascar|-|
452|Ilha Da Madeira|-|30/04/2018
455|Malasia|-|
458|Malavi|-|
461|Maldivas|-|
464|Mali|-|
467|Malta|-|
472|Marianas Do Norte|-|
474|Marrocos|-|
476|Marshall,Ilhas|-|
477|Martinica|-|
485|Mauricio|-|
488|Mauritania|-|
489|Mayotte|-|
490|Midway, Ilhas|-|30/04/2018
493|Mexico|-|
494|Moldavia, Republica Da|-|
495|Monaco|-|
497|Mongolia|-|
498|Montenegro|03/06/2006|
499|Micronesia|-|
501|Montserrat,Ilhas|-|
505|Mocambique|-|
507|Namibia|-|
508|Nauru|-|
511|Christmas,Ilha (Navidad)|-|
517|Nepal|-|
521|Nicaragua|-|
525|Niger|-|
528|Nigeria|-|
531|Niue,Ilha|-|
535|Norfolk,Ilha|-|
538|Noruega|-|
542|Nova Caledonia|-|
545|Papua Nova Guine|-|
548|Nova Zelandia|-|
551|Vanuatu|-|
556|Oma|-|
563|Pacifico,Ilhas Do (Administracao Dos EUA)|-|13/12/1996
566|Pacifico,Ilhas Do (Possessao Dos EUA)|-|
569|Pacifico,Ilhas Do (Territorio Em Fideicomisso Dos|-|13/12/1996
573|Paises Baixos (Holanda)|-|
575|Palau|-|
576|Paquistao|-|
578|Palestina|25/01/2011|
580|Panama|-|
583|Papua Nova Guine|01/12/1991|13/12/1996
586|Paraguai|-|
589|Peru|-|
593|Pitcairn,Ilha|-|
599|Polinesia Francesa|-|
603|Polonia, Republica Da|-|
607|Portugal|-|
611|Porto Rico|-|
623|Quenia|-|
625|Quirguiz, Republica|-|
628|Reino Unido|-|
640|Republica Centro-Africana|-|
647|Republica Dominicana|-|
660|Reuniao, Ilha|-|
665|Zimbabue|-|
670|Romenia|-|
675|Ruanda|-|
676|Russia, Federacao Da|-|
677|Salomao, Ilhas|-|
678|Saint Kitts E Nevis|-|27/06/2016
685|Saara Ocidental|-|
687|El Salvador|-|
690|Samoa|-|
691|Samoa Americana|-|
693|Sao Bartolomeu|07/12/2015|
695|Sao Cristovao E Neves,Ilhas|-|
697|San Marino|-|
698|Sao Martinho, Ilha De (Parte Francesa)|-|
699|Sao Martinho, Ilha De (Parte Holandesa)|07/12/2015|
700|Sao Pedro E Miquelon|-|
705|Sao Vicente E Granadinas|-|
710|Santa Helena|-|
715|Santa Lucia|-|
720|Sao Tome E Principe, Ilhas|-|
728|Senegal|-|
731|Seychelles|-|
735|Serra Leoa|-|
737|Servia|03/06/2006|
738|Sikkim|-|13/12/1996
741|Cingapura|-|
744|Siria, Republica Arabe Da|-|
748|Somalia|-|
750|Sri Lanka|-|
754|eSwatini|-|
755|Svalbard E Jan Mayen|-|
756|Africa Do Sul|-|
759|Sudao|-|
760|Sudao Do Sul|27/05/2013|
764|Suecia|-|
767|Suica|-|
770|Suriname|-|
772|Tadjiquistao, Republica Do|-|
776|Tailandia|-|
780|Tanzania, Rep.Unida Da|-|
781|Terras Austrais Francesas|-|
782|Territorio Brit.Oc.Indico|-|
783|Djibuti|-|
785|Territorio da Alta Comissao do Pacifico Ocidental|-|13/12/1996
788|Chade|-|
790|Tchecoslovaquia|-|13/12/1996
791|Tcheca, Republica|-|
795|Timor Leste|-|
800|Togo|-|
805|Toquelau,Ilhas|-|
810|Tonga|-|
815|Trinidad E Tobago|-|
820|Tunisia|-|
823|Turcas E Caicos,Ilhas|-|
824|Turcomenistao, Republica Do|-|
827|Turquia|-|
828|Tuvalu|-|
831|Ucrania|-|
833|Uganda|-|
840|Uniao Das Republicas Socialistas Sovieticas|-|13/12/1996
845|Uruguai|-|
847|Uzbequistao, Republica Do|-|
848|Vaticano, Est.Da Cidade Do|-|
850|Venezuela|-|
855|Vietname Norte|-|13/12/1996
858|Vietna|-|
863|Virgens,Ilhas (Britanicas)|-|
866|Virgens,Ilhas (E.U.A.)|-|
870|Fiji|-|
873|Wake, Ilha|-|30/04/2018
875|Wallis E Futuna, Ilhas|-|
888|Congo, Republica Democratica Do|-|
890|Zambia|-|
895|Zona Do Canal Do Panama|-|27/06/2016
===
* Data de Criação: Os países que já existem há mais de 100 anos estão com a data de criação não definida.
** Data de Extinção: Data em que o país deixou de existir