Países
CÓDIGO|<NOME|DATA DE CRIAÇÃO *|DATA DE EXTINÇÃO **
008|Abu Dhabi|-|13/12/1996
009|Dirce|-|13/12/1996
013|Afeganistão|-|-
015|Aland, Ilhas|07/12/2015|15/01/2023
017|Albânia, República da|-|-
020|Alboran-Perejil, Ilhas|-|13/12/1996
023|Alemanha|-|-
025|Alemanha, República Democrática|-|13/12/1996
031|Burkina Faso|-|-
037|Andorra|-|-
040|Angola|-|-
041|Anguilla|-|15/01/2023
042|Antártica|-|15/01/2023
043|Antígua e Barbuda|-|-
047|Antilhas Holandesas|-|30/04/2018
053|Arábia Saudita|-|-
059|Argélia|-|-
063|Argentina|-|-
064|Armênia, República da|-|-
065|Aruba|-|15/01/2023
069|Austrália|-|-
072|Áustria|-|-
073|Azerbaijão, República do|-|-
077|Bahamas, Ilhas|-|-
080|Bahrein, Ilhas|-|-
081|Bangladesh|-|-
083|Barbados|-|-
085|Belarus, República da|-|-
087|Bélgica|-|-
088|Belize|-|-
090|Bermudas|-|15/01/2023
093|Mianmar (Birmânia)|-|-
097|Bolívia, Estado Plurinacional da|-|-
098|Bósnia-Herzegovina, República da|-|-
099|Bonaire, Saint Eustatius e Saba|07/12/2015|15/01/2023
100|Int. Z. F. Manaus|01/12/1991|13/12/1996
101|Botsuana|-|-
102|Bouvet, Ilha|07/12/2015|15/01/2023
105|Brasil|-|-
106|Fretado p/ Brasil|01/12/1991|14/11/1996
108|Brunei|-|-
111|Bulgária, República da|-|-
115|Burundi|-|-
119|Butão|-|-
127|Cabo Verde, República de|-|-
131|Cachemira|-|13/12/1996
137|Cayman, Ilhas|-|15/01/2023
141|Camboja|-|-
145|Camarões|-|-
149|Canadá|-|-
150|Ilhas do Canal (Jersey e Guernsey)|-|30/04/2018
151|Canárias, Ilhas|-|30/04/2018
152|Canal, Ilhas|-|13/12/1996
153|Cazaquistão, República do|-|-
154|Catar|-|-
158|Chile|-|-
160|China, República Popular da|-|-
161|Formosa (Taiwan)|-|15/01/2023
163|Chipre|-|-
165|Cocos (Keeling), Ilhas|-|15/01/2023
169|Colômbia|-|-
173|Comores, Ilhas|-|-
177|Congo|-|-
183|Cook, Ilhas|-|-
187|Coreia (do Norte), República Popular Democrática da|-|-
190|Coreia (do Sul), República da|-|-
193|Costa do Marfim|-|-
195|Croácia, República da|-|-
196|Costa Rica|-|-
198|Kuwait|-|-
199|Cuba|-|-
200|Curaçao|07/12/2015|15/01/2023
229|Benim|-|-
232|Dinamarca|-|-
235|Dominica, Ilha|-|-
237|Dubai|-|13/12/1996
239|Equador|-|-
240|Egito|-|-
243|Eritreia|17/07/2006|-
244|Emirados Árabes Unidos|-|-
245|Espanha|-|-
246|Eslovênia, República da|-|-
247|Eslovaca, República|-|-
249|Estados Unidos|-|-
251|Estônia, República da|-|-
253|Etiópia|-|-
255|Falkland (Ilhas Malvinas)|-|15/01/2023
259|Feroe, Ilhas|-|15/01/2023
263|Fezzan|-|13/12/1996
267|Filipinas|-|-
271|Finlândia|-|-
275|França|-|-
281|Gabão|-|-
285|Gâmbia|-|-
289|Gana|-|-
291|Geórgia, República da|-|-
292|Geórgia do Sul e Sandwich do Sul, Ilhas|-|15/01/2023
293|Gibraltar|-|15/01/2023
297|Granada|-|-
301|Grécia|-|-
305|Groenlândia|-|15/01/2023
309|Guadalupe|-|15/01/2023
313|Guam|-|15/01/2023
317|Guatemala|-|-
321|Guernsey, Ilha do Canal|-|15/01/2023
325|Guiana Francesa|-|15/01/2023
329|Guiné|-|-
331|Guiné Equatorial|-|-
334|Guiné-Bissau|-|-
337|Guiana|-|-
341|Haiti|-|-
343|Heard e Ilhas McDonald, Ilha|-|15/01/2023
345|Honduras|-|-
351|Hong Kong|-|15/01/2023
355|Hungria, República da|-|-
357|Iêmen|-|-
358|Iêmen do Sul|-|13/12/1996
359|Man, Ilha de|-|15/01/2023
361|Índia|-|-
365|Indonésia|-|-
367|Inglaterra|-|18/03/1997
369|Iraque|-|-
372|Irã, República Islâmica do|-|-
375|Irlanda|-|-
379|Islândia|-|-
383|Israel|-|-
386|Itália|-|-
388|Sérvia e Montenegro|-|21/11/2013
391|Jamaica|-|-
393|Jersey, Ilha do Canal|-|15/01/2023
395|Jammu|-|13/12/1996
396|Johnston, Ilhas|-|30/04/2018
399|Japão|-|-
403|Jordânia|-|-
411|Kiribati|-|-
420|Laos, República Popular Democrática do|-|-
423|Lebuan, Ilhas|-|30/04/2018
426|Lesoto|-|-
427|Letônia, República da|-|-
431|Líbano|-|-
434|Libéria|-|-
438|Líbia|-|-
440|Liechtenstein|-|-
442|Lituânia, República da|-|-
445|Luxemburgo|-|-
447|Macau|-|15/01/2023
449|Macedônia do Norte|-|-
450|Madagascar|-|-
452|Ilha da Madeira|-|30/04/2018
455|Malásia|-|-
458|Malavi|-|-
461|Maldivas|-|-
464|Mali|-|-
467|Malta|-|-
472|Marianas do Norte|-|15/01/2023
474|Marrocos|-|-
476|Marshall, Ilhas|-|-
477|Martinica|-|15/01/2023
485|Maurício|-|-
488|Mauritânia|-|-
489|Mayotte|-|15/01/2023
490|Midway, Ilhas|-|30/04/2018
493|México|-|-
494|Moldávia, República da|-|-
495|Mônaco|-|-
497|Mongólia|-|-
498|Montenegro|03/06/2006|-
499|Micronésia|-|-
501|Montserrat, Ilhas|-|15/01/2023
505|Moçambique|-|-
507|Namíbia|-|-
508|Nauru|-|-
511|Christmas, Ilha (Navidad)|-|15/01/2023
517|Nepal|-|-
521|Nicarágua|-|-
525|Níger|-|-
528|Nigéria|-|-
531|Niue, Ilha|-|15/01/2023
535|Norfolk, Ilha|-|15/01/2023
538|Noruega|-|-
542|Nova Caledônia|-|15/01/2023
545|Papua Nova Guiné|-|-
548|Nova Zelândia|-|-
551|Vanuatu|-|-
556|Omã|-|-
563|Pacífico, Ilhas do (Administração dos EUA)|-|13/12/1996
566|Pacífico, Ilhas do (Possessão dos EUA)|-|15/01/2023
569|Pacífico, Ilhas do (Território em Fideicomisso dos)|-|13/12/1996
573|Países Baixos (Holanda)|-|-
575|Palau|-|-
576|Paquistão|-|-
578|Palestina|25/01/2011|-
580|Panamá|-|-
583|Papua Nova Guiné|01/12/1991|13/12/1996
586|Paraguai|-|-
589|Peru|-|-
593|Pitcairn, Ilha|-|15/01/2023
599|Polinésia Francesa|-|15/01/2023
603|Polônia, República da|-|-
607|Portugal|-|-
611|Porto Rico|-|15/01/2023
623|Quênia|-|-
625|Quirguiz, República|-|-
628|Reino Unido|-|-
640|República Centro-Africana|-|-
647|República Dominicana|-|-
660|Reunião, Ilha|-|15/01/2023
665|Zimbábue|-|-
670|Romênia|-|-
675|Ruanda|-|-
676|Rússia, Federação da|-|-
677|Salomão, Ilhas|-|-
678|Saint Kitts e Nevis|-|27/06/2016
685|Saara Ocidental|-|15/01/2023
687|El Salvador|-|-
690|Samoa|-|-
691|Samoa Americana|-|15/01/2023
693|São Bartolomeu|07/12/2015|15/01/2023
695|São Cristóvão e Neves, Ilhas|-|-
697|San Marino|-|-
698|São Martinho, Ilha de (Parte Francesa)|-|15/01/2023
699|São Martinho, Ilha de (Parte Holandesa)|07/12/2015|15/01/2023
700|São Pedro e Miquelon|-|15/01/2023
705|São Vicente e Granadinas|-|-
710|Santa Helena|-|15/01/2023
715|Santa Lúcia|-|-
720|São Tomé e Príncipe, Ilhas|-|-
728|Senegal|-|-
731|Seychelles|-|-
735|Serra Leoa|-|-
737|Sérvia|03/06/2006|-
738|Sikkim|-|13/12/1996
741|Singapura|-|-
744|Síria, República Árabe da|-|-
748|Somália|-|-
750|Sri Lanka|-|-
754|eSwatini (Essuatíni, Suazilândia)|-|-
755|Svalbard e Jan Mayen|-|15/01/2023
756|África do Sul|-|-
759|Sudão|-|-
760|Sudão do Sul|27/05/2013|-
764|Suécia|-|-
767|Suíça|-|-
770|Suriname|-|-
772|Tadjiquistão, República do|-|-
776|Tailândia|-|-
780|Tanzânia, República Unida da|-|-
781|Terras Austrais Francesas|-|15/01/2023
782|Território Britânico Oceano Índico|-|15/01/2023
783|Djibuti|-|-
785|Território da Alta Comissão do Pacífico Ocidental|-|13/12/1996
788|Chade|-|-
790|Tchecoslováquia|-|13/12/1996
791|Tcheca, República|-|-
795|Timor Leste|-|-
800|Togo|-|-
805|Toquelau, Ilhas|-|15/01/2023
810|Tonga|-|-
815|Trinidad e Tobago|-|-
820|Tunísia|-|-
823|Turcas e Caicos, Ilhas|-|15/01/2023
824|Turcomenistão, República do|-|-
827|Turquia|-|-
828|Tuvalu|-|-
831|Ucrânia|-|-
833|Uganda|-|-
840|Uniao das Repúblicas Socialistas Soviéticas|-|13/12/1996
845|Uruguai|-|-
847|Uzbequistão, República do|-|-
848|Vaticano, Estado da Cidade do|-|-
850|Venezuela|-|-
855|Vietname Norte|-|13/12/1996
858|Vietnã|-|-
863|Virgens, Ilhas (Britânicas)|-|15/01/2023
866|Virgens, Ilhas (EUA)|-|15/01/2023
870|Fiji|-|-
873|Wake, Ilha|-|30/04/2018
875|Wallis e Futuna, Ilhas|-|15/01/2023
888|Congo, República Democrática do|-|-
890|Zâmbia|-|-
895|Zona do Canal do Panamá|-|27/06/2016
‍995|Bancos Centrais|-|-
‍997|Organizações Internacionais|-|-
===
##*## Data de criação: os países que já existem há mais de 100 anos estão com a data de criação não definida.
##**## Data de extinção: data em que o país deixou de existir.