Tipos de Dependente
CÓDIGO|<DESCRIÇÃO|INÍCIO|TÉRMINO
01|Cônjuge|01/01/2014|
02|Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua declaração de união estável|08/01/2018|
03|Filho(a) ou enteado(a)|08/01/2018|
04|Filho(a) ou enteado(a), universitário(a) ou cursando escola técnica de 2º grau|08/01/2018|15/01/2023
06|Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial|08/01/2018|
07|Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, universitário(a) ou cursando escola técnica de 2° grau, do(a) qual detenha a guarda judicial|08/01/2018|15/01/2023
09|Pais, avós e bisavós|01/01/2014|
10|Menor pobre do qual detenha a guarda judicial|08/01/2018|
11|A pessoa absolutamente incapaz, da qual seja tutor ou curador|01/01/2014|
12|Ex-cônjuge|08/01/2018|
99|Agregado/Outros|01/01/2014|