Tipos de Arquivo do eSocial
CÓDIGO|<DESCRIÇÃO|INÍCIO|TÉRMINO
S-1000|Informações do Empregador/Contribuinte/Órgão Público|01/01/2014|-
S-1005|Tabela de Estabelecimentos, Obras ou Unidades de Órgãos Públicos|01/01/2014|-
S-1010|Tabela de Rubricas|01/01/2014|-
S-1020|Tabela de Lotações Tributárias|01/01/2014|-
S-1070|Tabela de Processos Administrativos/Judiciais|01/01/2014|-
S-1200|Remuneração de Trabalhador vinculado ao Regime Geral de Previd. Social|01/01/2014|-
S-1202|Remuneração de Servidor vinculado ao Regime Próprio de Previd. Social|22/08/2022|-
S-1207|Benefícios - Entes Públicos|22/08/2022|-
S-1210|Pagamentos de Rendimentos do Trabalho|01/01/2014|-
S-1260|Comercialização da Produção Rural Pessoa Física|01/01/2014|-
S-1270|Contratação de Trabalhadores Avulsos Não Portuários|01/01/2014|-
S-1280|Informações Complementares aos Eventos Periódicos|01/01/2014|-
S-1298|Reabertura dos Eventos Periódicos|01/01/2014|-
S-1299|Fechamento dos Eventos Periódicos|01/01/2014|-
S-2190|Registro Preliminar de Trabalhador|01/01/2014|-
S-2200|Cadastramento Inicial do Vínculo e Admissão/Ingresso de Trabalhador|01/01/2014|-
S-2205|Alteração de Dados Cadastrais do Trabalhador|01/01/2014|-
S-2206|Alteração de Contrato de Trabalho/Relação Estatutária|01/01/2014|-
S-2210|Comunicação de Acidente de Trabalho|13/10/2021|-
S-2220|Monitoramento da Saúde do Trabalhador|13/10/2021|-
S-2230|Afastamento Temporário|01/01/2014|-
S-2231|Cessão/Exercício em Outro Órgão|19/07/2021|-
S-2240|Condições Ambientais do Trabalho - Agentes Nocivos|13/10/2021|-
S-2298|Reintegração/Outros Provimentos|01/01/2014|-
S-2299|Desligamento|01/01/2014|-
S-2300|Trabalhador Sem Vínculo de Emprego/Estatutário - Início|01/01/2014|-
S-2306|Trabalhador Sem Vínculo de Emprego/Estatutário - Alteração Contratual|01/01/2014|-
S-2399|Trabalhador Sem Vínculo de Emprego/Estatutário - Término|01/01/2014|-
S-2400|Cadastro de Beneficiário - Entes Públicos - Início|22/11/2021|-
S-2405|Cadastro de Beneficiário - Entes Públicos - Alteração|22/11/2021|-
S-2410|Cadastro de Benefício - Entes Públicos - Início|22/11/2021|-
S-2416|Cadastro de Benefício - Entes Públicos - Alteração|22/11/2021|-
S-2418|Reativação de Benefício - Entes Públicos|22/11/2021|-
S-2420|Cadastro de Benefício - Entes Públicos - Término|22/11/2021|-
S-2500|Processo Trabalhista|XX/XX/2022|-
S-2501|Informações de Tributos Decorrentes de Processo Trabalhista|XX/XX/2022|-
S-3000|Exclusão de Eventos|01/01/2014|-
S-3500|Exclusão de Eventos - Processo Trabalhista|XX/XX/2022|-
S-5001|Informações das Contribuições Sociais por Trabalhador|01/01/2014|-
S-5002|Imposto de Renda Retido na Fonte por Trabalhador|01/01/2014|-
S-5003|Informações do FGTS por Trabalhador|01/05/2018|-
S-5011|Informações das Contribuições Sociais Consolidadas por Contribuinte|01/01/2014|-
S-5012|Imposto de Renda Retido na Fonte Consolidado por Contribuinte|01/03/2023|-
S-5013|Informações do FGTS Consolidadas por Contribuinte|01/05/2018|-
S-5501|Informações Consolidadas de Tributos Decorrentes de Processo Trabalhista|XX/XX/2022|-
S-8299|Baixa Judicial do Vínculo|24/09/2019|-