Compatibilidade entre Categoria de Trabalhadores, Classif. Tributária e Tipos de Lotação
CÓD. CATEG.|<CLASSIFICAÇÃO TRIBUTÁRIA|TIPO DE LOTAÇÃO TRIBUTÁRIA|>|>|>|>|>|>|>|>|>|>|>|>|>
^|^|01|02|03|04|05|06|07|08|09|10|21|24|90|91
101|Todas|S|S|S|S|N|N|N|N|N|S|S|N|S|S
102|{classTrib} igual a [21,22]|S|N|N|N|N|N|N|N|N|N|S|N|N|S
103|{classTrib} diferente de [22]|S|S|S|S|N|N|N|N|N|N|S|N|S|S
104|{classTrib} igual a [21,22]|N|N|N|N|N|N|N|N|N|N|N|S|N|N
105|Todas|S|S|S|S|N|N|N|N|N|S|S|N|S|S
106|Todas|S|S|S|S|N|N|N|N|N|S|S|N|S|S
107|Todas|S|S|S|S|N|N|N|N|N|S|S|N|S|S
108|Todas|S|S|S|S|N|N|N|N|N|S|S|N|S|S
111|Todas|S|S|S|S|N|N|N|N|N|S|S|N|S|S
201|{classTrib} igual a [09]|S|N|N|N|N|N|N|S|N|N|N|N|N|N
202|{classTrib} diferente de [21,22]|S|N|N|N|N|N|N|N|S|N|N|N|N|N
301|{classTrib} igual a [80,85]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
302|{classTrib} igual a [13,80,85,99]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
303|{classTrib} igual a [80,85]|S|N|N|N|N|N|N|N|N|N|N|N|S|S
304|{classTrib} igual a [80,85]|S|N|N|N|N|N|N|N|N|N|N|N|S|S
305|{tpInsc} igual a [1] (PJ) e {classTrib} igual a [13,80,85,99]|S|N|N|N|N|N|N|N|N|N|N|N|S|S
306|{classTrib} igual a [13,80,85,99]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
307|{classTrib} igual a [80,85]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
308|{classTrib} igual a [80,85]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
309|{classTrib} igual a [21,80,85]|S|S|N|N|N|N|N|N|N|N|S|N|S|S
310|{classTrib} igual a [80,85]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
311|{classTrib} igual a [80,85]|S|N|N|N|N|N|N|N|N|N|N|N|S|S
312|{classTrib} igual a [80,85]|S|N|N|N|N|N|N|N|N|N|N|N|S|S
313|{classTrib} igual a [80,85]|S|N|N|N|N|N|N|N|N|N|N|N|S|S
314|{classTrib} igual a [80,85]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
401|{classTrib} igual a [10,14]|S|N|N|N|N|N|N|N|N|S|N|N|N|N
410|{classTrib} igual a [13,80,85,99]|S|N|N|N|N|N|N|N|N|S|N|N|N|N
501|{classTrib} igual a [10,14]|S|N|N|N|N|N|N|N|N|S|N|N|N|N
701|Todas|S|S|S|S|N|N|N|N|N|S|S|N|N|S
711|Todas|S|S|S|S|N|N|N|N|N|S|S|N|N|S
712|Todas|S|S|S|S|N|N|N|N|N|S|S|N|N|S
721|{tpInsc} igual a [1] (PJ) e {classTrib} diferente de [04,21,22]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
722|{tpInsc} igual a [1] (PJ) e {classTrib} diferente de [04,21,22]|S|S|N|N|N|N|N|N|N|N|N|N|S|S
723|{classTrib} diferente de [04,21,22]|S|S|S|S|N|N|N|N|N|S|N|N|S|S
731|Todas, desde que {indCoop} (evento S-1000) seja igual a [1]|S|S|S|S|S|S|S|N|N|S|N|N|N|S
734|Todas, desde que {indCoop} (evento S-1000) seja igual a [1]|S|S|S|S|S|S|S|N|N|S|N|N|N|S
738|Todas, desde que {indCoop} (evento S-1000) seja igual a [2]|S|N|N|N|N|N|N|N|N|N|N|N|N|S
741|{classTrib} diferente de [22]|S|S|S|S|N|N|N|N|N|S|S|N|N|N
751|{classTrib} diferente de [04,21,22]|S|N|N|N|N|N|N|N|N|N|N|N|N|N
761|Todas|S|N|N|N|N|N|N|N|N|N|N|N|N|S
771|{classTrib} igual a [85]|S|N|N|N|N|N|N|N|N|N|N|N|N|S
781|{classTrib} igual a [80,99]|S|N|N|N|N|N|N|N|N|S|N|N|S|S
901|Todas|S|S|N|N|N|N|N|N|N|S|S|N|N|S
902|{classTrib} diferente de [22]|S|S|N|N|N|N|N|N|N|S|N|N|N|S
903|Todas|S|S|N|N|N|N|N|N|N|S|S|N|N|S
904|{classTrib} diferente de [22]|S|N|N|N|N|N|N|N|N|S|S|N|N|S
906|{classTrib} igual a [80,85]|S|S|N|N|N|N|N|N|N|N|N|N|S|S