Compatibilidade entre Tipos de Lotação e Classificação Tributária
TIPO DE LOTAÇÃO|CLASSIFICAÇÃO TRIBUTÁRIA|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>
^|01|02|03|04|06|07|08|09|10|11|13|14|21|22|60|70|80|85|99
01|S|S|S|S|S|S|S|S|S|S|S|S|N|N|S|S|S|S|S
02|S|S|S|N|S|S|S|S|S|S|S|S|N|N|S|S|S|S|S
03|S|S|S|N|S|N|N|N|N|N|N|N|N|N|N|N|N|N|S
04|S|S|S|N|S|N|N|N|N|N|N|N|N|N|N|S|S|N|S
05|S|S|S|N|S|S|N|N|S|N|N|S|N|N|N|S|S|S|S
06|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|S
07|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|S
08|N|N|N|N|N|N|N|S|N|N|N|N|N|N|N|N|N|N|N
09|N|N|N|N|N|N|N|N|S|N|N|N|N|N|N|N|N|N|N
10|S|S|S|S|S|S|S|S|S|S|S|N|N|N|N|S|S|S|S
21|N|N|N|N|N|N|N|N|N|N|N|N|S|S|N|N|N|N|N
24|N|N|N|N|N|N|N|N|N|N|N|N|S|S|N|N|N|N|N
90|S|S|S|N|S|S|S|S|S|S|S|S|N|N|S|S|S|S|S
91|S|S|S|N|S|S|S|S|S|S|S|S|N|N|S|S|S|S|S