Motivos de Afastamento#6 62 8 8 16
CÓDIGO|<DESCRIÇÃO|INÍCIO|TÉRMINO|CÓD. CATEG.
01|Acidente/doença do trabalho|01/01/2014|-|Todos
03|Acidente/doença não relacionada ao trabalho|01/01/2014|-|Todos
05|Afastamento/licença de servidor público ou militar prevista em estatuto, sem remuneração|01/01/2014|-|[3XX, 410]
06|Aposentadoria por invalidez|01/01/2014|-|[1XX, 3XX]
07|Acompanhamento - Licença para acompanhamento de membro da família enfermo|01/01/2014|-|Todos
08|Afastamento do empregado para participar de atividade do Conselho Curador do FGTS - Art. 65, § 6º, do Decreto 99.684/1990 (Regulamento do FGTS)|01/01/2014|18/07/2021|Todos
10|Afastamento/licença de servidor público ou militar prevista em estatuto, com remuneração|01/01/2014|-|[3XX, 410]
11|Cárcere|01/01/2014|-|Todos
12|Cargo eletivo - Candidato a cargo eletivo - Art. 25, parágrafo único, da Lei 7.664/1988 - Celetistas em geral|01/01/2014|-|[1XX]
13|Cargo eletivo - Candidato a cargo eletivo - Art. 1°, inciso II, alínea "l", da Lei Complementar 64/1990 - Servidor público, estatutário ou não, dos órgãos ou entidades da Administração Direta ou Indireta da União, dos Estados, do Distrito Federal, dos Municípios e dos Territórios, inclusive das fundações mantidas pelo Poder Público|01/01/2014|-|[1XX, 3XX]
14|Cessão/Requisição|01/01/2014|09/03/2022|[1XX, 301, 302, 303, 306, 307, 309, 310, 312, 314]
15|Gozo de férias ou recesso - Afastamento temporário para o gozo de férias ou recesso|01/01/2014|-|Todos
16|Licença remunerada - Lei, liberalidade da empresa ou Acordo/Convenção Coletiva de Trabalho|01/01/2014|-|Todos
17|Licença maternidade - 120 dias e suas prorrogações/antecipações, inclusive para o cônjuge sobrevivente|01/01/2014|30/06/2018|Todos
17|Licença maternidade - 120 dias, inclusive para o cônjuge sobrevivente|01/07/2018|18/07/2021|Todos
17|Licença maternidade|19/07/2021|-|Todos
18|Licença maternidade - Prorrogação por 60 dias, Lei 11.770/2008 (Empresa Cidadã), inclusive para o cônjuge sobrevivente|01/01/2018|-|Todos
19|Licença maternidade - Afastamento temporário por motivo de aborto não criminoso|01/01/2014|-|Todos
20|Licença maternidade - Afastamento temporário por motivo de licença-maternidade decorrente de adoção ou guarda judicial de criança, inclusive para o cônjuge sobrevivente|01/01/2014|18/07/2021|Todos
20|Licença maternidade - Afastamento temporário por motivo de licença-maternidade para o cônjuge sobrevivente ou decorrente de adoção ou de guarda judicial de criança|19/07/2021|-|Todos
21|Licença não remunerada ou sem vencimento|01/01/2014|-|Todos
22|Mandato eleitoral - Afastamento temporário para o exercício de mandato eleitoral, sem remuneração|01/01/2014|18/07/2021|Todos
22|Mandato eleitoral - Afastamento temporário para o exercício de mandato eleitoral|19/07/2021|-|[1XX, 3XX]
23|Mandato eleitoral - Afastamento temporário para o exercício de mandato eleitoral, com remuneração|01/01/2014|18/07/2021|Todos
24|Mandato sindical - Afastamento temporário para exercício de mandato sindical|01/01/2014|-|[1XX, 2XX, 3XX, 721]
25|Mulher vítima de violência - Art. 9º, § 2º, inciso II, da Lei 11.340/2006 - Lei Maria da Penha|01/01/2014|-|Todos
26|Participação de empregado no Conselho Nacional de Previdência Social - CNPS - Art. 3º da Lei 8.213/1991|01/01/2014|21/04/2024|[1XX]
27|Qualificação - Afastamento por suspensão do contrato de acordo com o art. 476-A da CLT|01/01/2014|-|[1XX]
28|Representante sindical - Afastamento pelo tempo que se fizer necessário, quando, na qualidade de representante de entidade sindical, estiver participando de reunião oficial de organismo internacional do qual o Brasil seja membro|01/01/2014|21/04/2024|[1XX, 3XX]
29|Serviço militar - Afastamento temporário para prestar serviço militar obrigatório|01/01/2014|-|Todos
30|Suspensão disciplinar - Art. 474 da CLT|01/01/2014|18/07/2021|Todos
31|Servidor público em disponibilidade|01/01/2014|-|[301, 307, 314]
33|Licença maternidade - 180 dias, Lei 13.301/2016|01/06/2016|18/07/2021|Todos
34|Inatividade do trabalhador avulso (portuário ou não portuário) por período superior a 90 dias|01/01/2014|-|[2XX]
35|Licença maternidade - Antecipação e/ou prorrogação mediante atestado médico|01/07/2018|-|Todos
36|Afastamento temporário de exercente de mandato eletivo para cargo em comissão|10/05/2021|-|[303, 304]
37|Suspensão temporária do contrato de trabalho nos termos da Lei 14.020/2020 (conversão da MP 936/2020)|01/04/2020|31/12/2020|[1XX]
37|Suspensão temporária do contrato de trabalho nos termos do Programa Emergencial de Manutenção do Emprego e da Renda|28/04/2021|25/08/2021|[1XX]
38|Impedimento de concorrência à escala para trabalho avulso|04/04/2020|-|[2XX]
39|Suspensão de pagamento de servidor público por não recadastramento|01/01/2014|-|[101, 3XX, 410]
40|Exercício em outro órgão de servidor ou empregado público cedido|01/01/2014|-|[410]
41|Qualificação - Afastamento por suspensão do contrato de acordo com o art. 15 da Lei 14.457/2022|05/05/2022|-|[1XX]
42|Qualificação - Afastamento por suspensão do contrato de acordo com o art. 17 da Lei 14.457/2022|05/05/2022|-|[1XX]