Motivos de Desligamento
CÓDIGO|DESCRIÇÃO|INÍCIO|TÉRMINO|CÓD. CATEG.
01|Rescisão com justa causa, por iniciativa do empregador|01/01/2014|-|Todos
02|Rescisão sem justa causa, por iniciativa do empregador|01/01/2014|-|Todos
03|Rescisão antecipada do contrato a termo por iniciativa do empregador|01/01/2014|-|Todos
04|Rescisão antecipada do contrato a termo por iniciativa do empregado|01/01/2014|-|Todos
05|Rescisão por culpa recíproca|01/01/2014|-|Todos
06|Rescisão por término do contrato a termo|01/01/2014|-|Todos
07|Rescisão do contrato de trabalho por iniciativa do empregado|01/01/2014|-|Todos
08|Rescisão do contrato de trabalho por interesse do(a) empregado(a), nas hipóteses previstas nos arts. 394 e 483, § 1º, da CLT|01/01/2014|-|Todos
09|Rescisão por opção do empregado em virtude de falecimento do empregador individual ou empregador doméstico|01/01/2014|-|Todos
10|Rescisão por falecimento do empregado|01/01/2014|-|Todos
11|Transferência de empregado para empresa do mesmo grupo empresarial que tenha assumido os encargos trabalhistas, sem que tenha havido rescisão do contrato de trabalho|01/01/2014|-|Todos, exceto [104]
12|Transferência de empregado da empresa consorciada para o consórcio que tenha assumido os encargos trabalhistas, e vice-versa, sem que tenha havido rescisão do contrato de trabalho|01/01/2014|-|Todos, exceto [104]
13|Transferência de empregado de empresa ou consórcio, para outra empresa ou consórcio que tenha assumido os encargos trabalhistas por motivo de sucessão (fusão, cisão ou incorporação), sem que tenha havido rescisão do contrato de trabalho|01/01/2014|-|Todos, exceto [104]
14|Rescisão do contrato de trabalho por encerramento da empresa, de seus estabelecimentos ou supressão de parte de suas atividades ou falecimento do empregador individual ou empregador doméstico sem continuação da atividade|01/01/2014|-|Todos
15|Rescisão do contrato de aprendizagem por desempenho insuficiente, inadaptação ou ausência injustificada do aprendiz à escola que implique perda do ano letivo|01/01/2014|07/03/2021|Todos, exceto [104]
16|Declaração de nulidade do contrato de trabalho por infringência ao inciso II do art. 37 da Constituição Federal, quando mantido o direito ao salário|01/01/2014|-|Todos, exceto [104]
17|Rescisão indireta do contrato de trabalho|01/01/2014|-|Todos
18|Aposentadoria compulsória|01/01/2014|07/03/2021|Todos, exceto [104]
19|Aposentadoria por idade|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
20|Aposentadoria por idade e tempo de contribuição|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
21|Reforma militar|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
21|Reforma militar|08/03/2021|-|[307]
22|Reserva militar|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
22|Reserva militar|08/03/2021|-|[307]
23|Exoneração|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
23|Exoneração|08/03/2021|-|[301, 302, 303, 306, 307, 309, 310, 312]
24|Demissão|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
24|Demissão|08/03/2021|-|[301, 302, 303, 306, 307, 309, 310, 312]
25|Vacância para assumir outro cargo efetivo|01/01/2014|07/03/2021|[301, 302, 303, 306, 307, 309]
25|Vacância para assumir outro cargo efetivo|08/03/2021|-|[301, 307]
26|Rescisão do contrato de trabalho por paralisação temporária ou definitiva da empresa, estabelecimento ou parte das atividades motivada por atos de autoridade municipal, estadual ou federal|01/01/2014|-|Todos, exceto [104]
27|Rescisão por motivo de força maior|01/01/2014|-|Todos
28|Término da cessão/requisição|01/01/2014|07/03/2021|Todos, exceto [104]
29|Redistribuição|01/01/2014|07/03/2021|Todos, exceto [104]
29|Redistribuição|08/03/2021|-|[301, 303, 306, 307, 309]
30|Mudança de regime trabalhista|01/01/2014|-|Todos, exceto [104]
31|Reversão de reintegração|01/01/2014|-|Todos
32|Extravio de militar|01/01/2014|07/03/2021|Todos, exceto [104]
32|Extravio de militar|08/03/2021|-|[307]
33|Rescisão por acordo entre as partes (art. 484-A da CLT)|11/11/2017|-|Todos
34|Transferência de titularidade do empregado doméstico para outro representante da mesma unidade familiar|01/10/2015|-|[104]
35|Extinção do contrato de trabalho intermitente|08/01/2018|30/06/2018|Todos, exceto [104]
36|Mudança de CPF|21/01/2019|-|Todos
37|Remoção, em caso de alteração do órgão declarante|08/03/2021|-|[301, 306, 307, 309]
38|Aposentadoria, exceto por invalidez|08/03/2021|-|[101, 301, 302, 312]
39|Aposentadoria de servidor estatutário, por invalidez|08/03/2021|-|[301, 306, 309]
40|Término do exercício do mandato eletivo|08/03/2021|-|[303]
41|Rescisão do contrato de aprendizagem por desempenho insuficiente ou inadaptação do aprendiz|08/03/2021|-|[103]
42|Rescisão do contrato de aprendizagem por ausência injustificada do aprendiz à escola que implique perda do ano letivo|08/03/2021|-|[103]