Códigos de Incidência Tributária da Rubrica para o IRRF
Cód.|Descrição|Início|Término
0|Rendimento não tributável|01/10/2015|31/08/2020
1|Rendimento não tributável em função de acordos internacionais de bitributação|01/10/2015|31/08/2020
9|Verba transitada pela folha de pagamento de natureza diversa de rendimento ou retenção/isenção/dedução de IR (exemplo: desconto de convênio farmácia, desconto de consignações, etc.)|01/10/2015|-
Rendimento tributável (base de cálculo do IR):|>|>|>
11|Remuneração mensal|01/10/2015|-
12|13º salário|01/10/2015|-
13|Férias|01/10/2015|-
14|PLR|01/10/2015|-
15|Rendimentos Recebidos Acumuladamente - RRA|01/10/2015|31/08/2020
Retenção do IRRF efetuada sobre:|>|>|>
31|Remuneração mensal|01/10/2015|-
32|13º salário|01/10/2015|-
33|Férias|01/10/2015|-
34|PLR|01/10/2015|-
35|Rendimentos Recebidos Acumuladamente - RRA|01/10/2015|31/08/2020
Dedução do rendimento tributável do IRRF:|>|>|>
41|Previdência Social Oficial - PSO - Remuneração mensal|01/10/2015|-
42|PSO - 13º salário|01/10/2015|-
43|PSO - Férias|01/10/2015|-
44|PSO - RRA|01/10/2015|31/08/2020
46|Previdência Privada - Salário mensal|01/10/2015|-
47|Previdência Privada - 13º salário|01/10/2015|-
48|Previdência Privada - Férias|01/09/2020|-
51|Pensão Alimentícia - Remuneração mensal|01/10/2015|-
52|Pensão Alimentícia - 13º salário|01/10/2015|-
53|Pensão Alimentícia - Férias|01/10/2015|-
54|Pensão Alimentícia - PLR|01/10/2015|-
55|Pensão Alimentícia - RRA|01/10/2015|31/08/2020
61|Fundo de Aposentadoria Programada Individual - FAPI - Remuneração mensal|01/10/2015|-
62|Fundo de Aposentadoria Programada Individual - FAPI - 13º salário|01/10/2015|-
63|Fundação de Previdência Complementar do Servidor Público - Remuneração mensal|01/10/2015|-
64|Fundação de Previdência Complementar do Servidor Público - 13º salário|01/10/2015|-
65|Fundação de Previdência Complementar do Servidor Público - Férias|01/09/2020|-
66|Fundo de Aposentadoria Programada Individual - FAPI - Férias|01/09/2020|-
67|Plano privado coletivo de assistência à saúde|01/09/2020|-
Rendimento não tributável ou isento do IRRF:|>|>|>
70|Parcela Isenta 65 anos - Remuneração mensal|01/10/2015|-
71|Parcela Isenta 65 anos - 13º salário|01/10/2015|-
72|Diárias|01/10/2015|-
73|Ajuda de custo|01/10/2015|-
74|Indenização e rescisão de contrato, inclusive a título de PDV e acidentes de trabalho|01/10/2015|-
75|Abono pecuniário|01/10/2015|-
76|Rendimento de beneficiário com moléstia grave ou acidente em serviço - Remuneração mensal|01/10/2015|-
77|Rendimento de beneficiário com moléstia grave ou acidente em serviço - 13º salário|01/10/2015|-
78|Valores pagos a titular ou sócio de microempresa ou empresa de pequeno porte, exceto pró-labore e alugueis|01/10/2015|31/08/2020
700|Auxílio Moradia|01/09/2020|-
701|Parte não tributável do valor de serviço de transporte de passageiros ou cargas|01/09/2020|-
79|Outras isenções (o nome da rubrica deve ser claro para identificação da natureza dos valores)|01/10/2015|-
Demandas judiciais:|>|>|>
81|Depósito judicial|01/10/2015|31/08/2020
82|Compensação judicial do ano-calendário|01/10/2015|31/08/2020
83|Compensação judicial de anos anteriores|01/10/2015|31/08/2020
Exigibilidade suspensa - Rendimento tributável (base de cálculo do IR):|>|>|>
91|Remuneração mensal|01/10/2015|31/08/2020
92|13º salário|01/10/2015|31/08/2020
93|Férias|01/10/2015|31/08/2020
94|PLR|01/10/2015|31/08/2020
95|RRA|01/10/2015|31/08/2020
9011|Remuneração mensal|01/09/2020|-
9012|13º salário|01/09/2020|-
9013|Férias|01/09/2020|-
9014|PLR|01/09/2020|-
Exigibilidade suspensa - Retenção do IRRF efetuada sobre:|>|>|>
9031|Remuneração mensal|01/09/2020|-
9032|13º salário|01/09/2020|-
9033|Férias|01/09/2020|-
9034|PLR|01/09/2020|-
9831|Depósito judicial - Mensal|01/09/2020|-
9832|Depósito judicial - 13º salário|01/09/2020|-
9833|Depósito judicial - Férias|01/09/2020|-
9834|Depósito judicial - PLR|01/09/2020|-
Exigibilidade suspensa - Dedução da base de cálculo do IRRF:|>|>|>
9041|Previdência Social Oficial - PSO - Remuneração mensal|01/09/2020|-
9042|PSO - 13º salário|01/09/2020|-
9043|PSO - Férias|01/09/2020|-
9046|Previdência Privada - Salário mensal|01/09/2020|-
9047|Previdência Privada - 13º salário|01/09/2020|-
9048|Previdência Privada - Férias|01/09/2020|-
9051|Pensão Alimentícia - Remuneração mensal|01/09/2020|-
9052|Pensão Alimentícia - 13º salário|01/09/2020|-
9053|Pensão Alimentícia - Férias|01/09/2020|-
9054|Pensão Alimentícia - PLR|01/09/2020|-
9061|Fundo de Aposentadoria Programada Individual - FAPI - Remuneração mensal|01/09/2020|-
9062|Fundo de Aposentadoria Programada Individual - FAPI - 13º salário|01/09/2020|-
9063|Fundação de Previdência Complementar do Servidor Público - Remuneração mensal|01/09/2020|-
9064|Fundação de Previdência Complementar do Servidor Público - 13º salário|01/09/2020|-
9065|Fundação de Previdência Complementar do Servidor Público - Férias|01/09/2020|-
9066|Fundo de Aposentadoria Programada Individual - FAPI - Férias|01/09/2020|-
9067|Plano privado coletivo de assistência à saúde|01/09/2020|-
Compensação judicial:|>|>|>
9082|Compensação judicial do ano-calendário|01/09/2020|-
9083|Compensação judicial de anos anteriores|01/09/2020|-