Códigos de Incidência Tributária da Rubrica para o IRRF
CÓDIGO|<DESCRIÇÃO|INÍCIO|TÉRMINO
0|Rendimento não tributável|01/10/2015|30/04/2021
1|Rendimento não tributável em função de acordos internacionais de bitributação|01/10/2015|30/04/2021
9|Verba transitada pela folha de pagamento de natureza diversa de rendimento ou retenção/isenção/dedução de IR (exemplo: desconto de convênio farmácia, desconto de consignações, etc.)|01/10/2015|-
##Rendimento tributável (base de cálculo do IR):##|>|>|>
11|Remuneração mensal|01/10/2015|-
12|13º salário|01/10/2015|-
13|Férias|01/10/2015|-
14|PLR|01/10/2015|-
15|Rendimentos Recebidos Acumuladamente - RRA|01/10/2015|30/04/2021
##Retenção do IRRF efetuada sobre:##|>|>|>
31|Remuneração mensal|01/10/2015|-
32|13º salário|01/10/2015|-
33|Férias|01/10/2015|-
34|PLR|01/10/2015|-
35|Rendimentos Recebidos Acumuladamente - RRA|01/10/2015|30/04/2021
##Dedução do rendimento tributável do IRRF:##|>|>|>
41|Previdência Social Oficial - PSO - Remuneração mensal|01/10/2015|-
42|PSO - 13º salário|01/10/2015|-
43|PSO - Férias|01/10/2015|-
44|PSO - RRA|01/10/2015|30/04/2021
46|Previdência privada - Salário mensal|01/10/2015|-
47|Previdência privada - 13º salário|01/10/2015|-
48|Previdência privada - Férias|01/10/2015|-
51|Pensão alimentícia - Remuneração mensal|01/10/2015|-
52|Pensão alimentícia - 13º salário|01/10/2015|-
53|Pensão alimentícia - Férias|01/10/2015|-
54|Pensão alimentícia - PLR|01/10/2015|-
55|Pensão alimentícia - RRA|01/10/2015|30/04/2021
61|Fundo de Aposentadoria Programada Individual - FAPI - Remuneração mensal|01/10/2015|-
62|Fundo de Aposentadoria Programada Individual - FAPI - 13º salário|01/10/2015|-
63|Fundação de previdência complementar do servidor público - Remuneração mensal|01/10/2015|-
64|Fundação de previdência complementar do servidor público - 13º salário|01/10/2015|-
65|Fundação de previdência complementar do servidor público - Férias|01/10/2015|-
66|Fundo de Aposentadoria Programada Individual - FAPI - Férias|01/10/2015|-
67|Plano privado coletivo de assistência à saúde|01/10/2015|-
##Rendimento não tributável ou isento do IRRF:##|>|>|>
70|Parcela isenta 65 anos - Remuneração mensal|01/10/2015|-
71|Parcela isenta 65 anos - 13º salário|01/10/2015|-
72|Diárias|01/10/2015|-
73|Ajuda de custo|01/10/2015|-
74|Indenização e rescisão de contrato, inclusive a título de PDV e acidentes de trabalho|01/10/2015|-
75|Abono pecuniário|01/10/2015|-
76|Rendimento de beneficiário com moléstia grave ou acidente em serviço - Remuneração mensal|01/10/2015|-
77|Rendimento de beneficiário com moléstia grave ou acidente em serviço - 13º salário|01/10/2015|-
78|Valores pagos a titular ou sócio de microempresa ou empresa de pequeno porte, exceto pró-labore e aluguéis|01/10/2015|30/04/2021
700|Auxílio moradia|01/10/2015|-
701|Parte não tributável do valor de serviço de transporte de passageiros ou cargas|01/10/2015|-
79|Outras isenções (o nome da rubrica deve ser claro para identificação da natureza dos valores)|01/10/2015|-
##Demandas judiciais:##|>|>|>
81|Depósito judicial|01/10/2015|30/04/2021
82|Compensação judicial do ano-calendário|01/10/2015|30/04/2021
83|Compensação judicial de anos anteriores|01/10/2015|30/04/2021
##Exigibilidade suspensa - Rendimento tributável (base de cálculo do IR):##|>|>|>
91|Remuneração mensal|01/10/2015|30/04/2021
92|13º salário|01/10/2015|30/04/2021
93|Férias|01/10/2015|30/04/2021
94|PLR|01/10/2015|30/04/2021
95|RRA|01/10/2015|30/04/2021
9011|Remuneração mensal|01/10/2015|-
9012|13º salário|01/10/2015|-
9013|Férias|01/10/2015|-
9014|PLR|01/10/2015|-
##Exigibilidade suspensa - Retenção do IRRF efetuada sobre:##|>|>|>
9031|Remuneração mensal|01/10/2015|-
9032|13º salário|01/10/2015|-
9033|Férias|01/10/2015|-
9034|PLR|01/10/2015|-
9831|Depósito judicial - Mensal|01/10/2015|-
9832|Depósito judicial - 13º salário|01/10/2015|-
9833|Depósito judicial - Férias|01/10/2015|-
9834|Depósito judicial - PLR|01/10/2015|-
##Exigibilidade suspensa - Dedução da base de cálculo do IRRF:##|>|>|>
9041|Previdência Social Oficial - PSO - Remuneração mensal|01/10/2015|-
9042|PSO - 13º salário|01/10/2015|-
9043|PSO - Férias|01/10/2015|-
9046|Previdência privada - Salário mensal|01/10/2015|-
9047|Previdência privada - 13º salário|01/10/2015|-
9048|Previdência privada - Férias|01/10/2015|-
9051|Pensão alimentícia - Remuneração mensal|01/10/2015|-
9052|Pensão alimentícia - 13º salário|01/10/2015|-
9053|Pensão alimentícia - Férias|01/10/2015|-
9054|Pensão alimentícia - PLR|01/10/2015|-
9061|Fundo de Aposentadoria Programada Individual - FAPI - Remuneração mensal|01/10/2015|-
9062|Fundo de Aposentadoria Programada Individual - FAPI - 13º salário|01/10/2015|-
9063|Fundação de previdência complementar do servidor público - Remuneração mensal|01/10/2015|-
9064|Fundação de previdência complementar do servidor público - 13º salário|01/10/2015|-
9065|Fundação de previdência complementar do servidor público - Férias|01/10/2015|-
9066|Fundo de Aposentadoria Programada Individual - FAPI - Férias|01/10/2015|-
9067|Plano privado coletivo de assistência à saúde|01/10/2015|-
##Compensação judicial:##|>|>|>
9082|Compensação judicial do ano-calendário|01/10/2015|-
9083|Compensação judicial de anos anteriores|01/10/2015|-