Compatibilidade entre FPAS e Classificação Tributária
FPAS|CLASSIFICAÇÃO TRIBUTÁRIA|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>
^|01|02|03|04|06|07|09|10|11|13|14|21|22|60|70|80|85|99
507|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|N|S|S
515|S|S|S|S|S|S|S|S|S|S|S|S|N|S|S|N|N|S
523|N|N|N|N|N|N|S|S|N|N|S|N|N|N|N|N|N|S
531|S|S|S|S|S|S|N|S|S|S|S|S|S|S|S|N|N|S
540|S|S|S|S|S|S|S|S|S|S|S|S|N|S|S|N|N|S
558|S|S|S|N|S|S|S|S|S|S|S|N|N|N|S|N|N|S
566|S|S|S|S|S|S|S|S|S|S|S|S|N|N|N|N|N|S
574|S|S|S|S|S|S|S|S|S|S|S|N|N|N|N|N|N|S
582|N|N|N|N|S|S|N|N|N|N|N|N|N|S|N|N|S|S
590|S|S|S|N|S|S|S|S|S|S|S|S|N|S|S|S|N|S
604|S|S|S|S|S|S|N|S|S|S|S|S|S|N|N|N|N|S
612|S|S|S|S|S|S|S|S|S|S|S|N|N|N|N|N|S|S
620|S|S|S|S|S|S|S|S|S|S|S|S|N|S|S|S|S|S
639|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|S|N|N
647|N|N|N|N|N|N|N|N|S|N|N|N|N|N|N|N|N|S
655|S|S|S|N|N|N|N|N|S|S|N|N|N|N|S|N|N|S
680|S|S|S|N|N|N|S|N|N|N|N|N|N|N|N|N|N|N
736|S|S|S|N|S|S|N|S|S|S|S|N|N|N|N|N|N|S
744|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S
779|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S
787|S|S|S|S|S|S|N|S|S|S|S|S|S|S|N|N|N|S
795|S|S|S|N|S|S|N|S|S|S|S|N|N|N|N|N|N|S
825|S|S|S|N|S|N|N|S|N|N|N|N|N|N|N|N|N|S
833|S|S|S|N|S|N|N|S|N|N|N|N|N|N|N|N|N|S
868|N|N|N|N|N|N|N|N|N|N|N|S|S|N|N|N|N|N
876|N|N|N|N|N|N|N|N|N|N|N|N|N|S|N|N|N|S