Relacionamento entre Tipo de Valor do FGTS, Categoria, Origem, Código de Incidência do FGTS e Condição
Tipo de Valor ({tpValor} ou {tpValorE})|{codCateg}|Origem|{codIncFGTS}|Condição
11|Todas, exceto [103, 107, 108]|{infoPerApur} do S-1200|[11,21,91,93]|-
^|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerApur} do S-2299|[11,21,91,93]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
^|[721]|S-2399|[11,21,91,93]|{mtvDesligTSV} diferente de [01,02,04,06]
^|^|^|[11,91]|{mtvDesligTSV} = [01,02,04,06] e {dtTerm} acrescida de 10 dias posterior a {dtVenc}
12|Todas, exceto [103, 107, 108]|{infoPerApur} do S-1200|[12,92]|-
^|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerApur} do S-2299|[12,92]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
^|[721]|S-2399|[12,92]|{mtvDesligTSV} diferente de [01,02,04,06]
^|^|^|[12,92]|{mtvDesligTSV} = [01,02,04,06] e {dtTerm} acrescida de 10 dias posterior a {dtVenc}
13|Todas, exceto [103, 107, 108]|{infoPerAnt} do S-1200|[11,21,91,93]|-
^|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerAnt} do S-2299|[11,21,91,93]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
14|Todas, exceto [103, 107, 108]|{infoPerAnt} do S-1200|[12,92]|-
^|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerAnt} do S-2299|[12,92]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
15|[103, 107, 108]|{infoPerApur} do S-1200|[11,21,91,93]|-
^|^|{infoPerApur} do S-2299|[11,21,91,93]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
16|[103, 107, 108]|{infoPerApur} do S-1200|[12,92]|-
^|^|{infoPerApur} do S-2299|[12,92]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
17|[103, 107, 108]|{infoPerAnt} do S-1200|[11,21,91,93]|-
^|^|{infoPerAnt} do S-2299|[11,21,91,93]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
18|[103, 107, 108]|{infoPerAnt} do S-1200|[12,92]|-
^|^|{infoPerAnt} do S-2299|[12,92]|{mtvDeslig} diferente de [02,03,05,06,14,17,23,26,27,33]
^|^|^|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
21|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerApur} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
^|[721]|S-2399|[11,91]|{mtvDesligTSV} = [01,02,04,06] e {dtTerm} acrescida de 10 dias igual ou anterior a {dtVenc}
22|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerApur} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
^|[721]|S-2399|[12,92]|{mtvDesligTSV} = [01,02,04,06] e {dtTerm} acrescida de 10 dias igual ou anterior a {dtVenc}
23|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerApur} do S-2299|[21,93]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33]
^|[721]|S-2399|[21,93]|{mtvDesligTSV} = [01,02,04,06]
24|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerAnt} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
25|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerAnt} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
26|"Empregado" ou "Agente Público", exceto [103, 107, 108]|{infoPerAnt} do S-2299|[21,93]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33]
27|[103, 107, 108]|{infoPerApur} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
28|[103, 107, 108]|{infoPerApur} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
29|[103, 107, 108]|{infoPerApur} do S-2299|[21,93]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33]
30|[103, 107, 108]|{infoPerAnt} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
31|[103, 107, 108]|{infoPerAnt} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
32|[103, 107, 108]|{infoPerAnt} do S-2299|[21,93]|{mtvDeslig} = [02,03,05,06,14,17,23,26,27,33]
41|[104]|{infoPerApur} do S-1200|[11,21,91,93]|-
^|^|{infoPerApur} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
42|[104]|{infoPerApur} do S-1200|[12,92]|-
^|^|{infoPerApur} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
43|[104]|{infoPerAnt} do S-1200|[11,21,91,93]|-
^|^|{infoPerAnt} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
44|[104]|{infoPerAnt} do S-1200|[12,92]|-
^|^|{infoPerAnt} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}
45|[104]|{infoPerApur} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
46|[104]|{infoPerApur} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
47|[104]|{infoPerApur} do S-2299|[21,93]|{mtvDeslig} = [02,03,05,14,17,26,27,33]
48|[104]|{infoPerAnt} do S-2299|[11,91]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
49|[104]|{infoPerAnt} do S-2299|[12,92]|{mtvDeslig} = [02,03,05,14,17,26,27,33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}
50|[104]|{infoPerAnt} do S-2299|[21,93]|{mtvDeslig} = [02,03,05,14,17,26,27,33]
===
OBS.: Se {dtDeslig} (ou {dtTerm}) acrescida de 10 dias não for dia útil, deverá ser considerado o dia útil imediatamente anterior.
Considera-se como dia não útil o sábado, o domingo e todo aquele constante do Calendário Nacional de feriados bancários divulgados pelo Banco Central do Brasil.