Relacionamento entre Tipo de Valor do FGTS, Categoria, Origem, Código de Incidência do FGTS e Condição#12 27 9 11 41
TIPO DE VALOR ({tpValor} OU {tpValorE})|{codCateg}|ORIGEM|{codIncFGTS} EM S-1010|CONDIÇÃO
11|[101, 102, 104, 105, 106, 111, 201, 202, 301, 302, 303, 304, 306, 307, 309, 310, 312, 721] ou ([401, 410], se {categOrig} for diferente de [103, 107, 108])|{infoPerApur} de S-1200|[11, 21, 91, 93]|-
^|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerApur} de S-2299|[11, 21, 91, 93]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|^|^|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|[721]|S-2399|[11, 21, 91, 93]|{mtvDesligTSV} diferente de [01, 02, 04, 06]
^|^|^|[11, 91]|{mtvDesligTSV} = [01, 02, 04, 06] e {dtTerm} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
12|[101, 102, 104, 105, 106, 111, 201, 202, 301, 302, 303, 304, 306, 307, 309, 310, 312, 721] ou ([401, 410], se {categOrig} for diferente de [103, 107, 108])|{infoPerApur} de S-1200|[12, 92]|-
^|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerApur} de S-2299|[12, 92]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|[721]|S-2399|[12, 92]|{mtvDesligTSV} diferente de [01, 02, 04, 06]
13|[101, 102, 104, 105, 106, 111, 201, 202, 301, 302, 303, 304, 306, 307, 309, 310, 312, 721] ou ([401, 410], se {categOrig} for diferente de [103, 107, 108])|{infoPerAnt} de S-1200|[11, 21, 91, 93]|-
^|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerAnt} de S-2299|[11, 21, 91, 93]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|^|^|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
14|[101, 102, 104, 105, 106, 111, 201, 202, 301, 302, 303, 304, 306, 307, 309, 310, 312, 721] ou ([401, 410], se {categOrig} for diferente de [103, 107, 108])|{infoPerAnt} de S-1200|[12, 92]|-
^|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerAnt} de S-2299|[12, 92]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
15|[103, 107, 108] ou ([401, 410], se {categOrig} = [103, 107, 108])|{infoPerApur} de S-1200|[11, 21, 91, 93]|-
^|[103, 107, 108]|{infoPerApur} de S-2299|[11, 21, 91, 93]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|^|^|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
16|[103, 107, 108] ou ([401, 410], se {categOrig} = [103, 107, 108])|{infoPerApur} de S-1200|[12, 92]|-
^|[103, 107, 108]|{infoPerApur} de S-2299|[12, 92]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
17|[103, 107, 108] ou ([401, 410], se {categOrig} = [103, 107, 108])|{infoPerAnt} de S-1200|[11, 21, 91, 93]|-
^|[103, 107, 108]|{infoPerAnt} de S-2299|[11, 21, 91, 93]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|^|^|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
18|[103, 107, 108] ou ([401, 410], se {categOrig} = [103, 107, 108])|{infoPerAnt} de S-1200|[12, 92]|-
^|[103, 107, 108]|{infoPerAnt} de S-2299|[12, 92]|{mtvDeslig} diferente de [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
21|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerApur} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49], se {perApur} for igual ou posterior ao início do FGTS Digital
^|[721]|S-2399|[11, 91]|{mtvDesligTSV} = [01, 02, 04, 06] e {dtTerm} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDesligTSV} = [01, 02, 04, 06], se {perApur} for igual ou posterior ao início do FGTS Digital
22|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerApur} de S-2299|[12, 92]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|[721]|S-2399|[12, 92]|{mtvDesligTSV} = [01, 02, 04, 06]
23|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerApur} de S-2299|[21, 93]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
^|[721]|S-2399|[21, 93]|{mtvDesligTSV} = [01, 02, 04, 06]
24|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerAnt} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49], se {perApur} for igual ou posterior ao início do FGTS Digital
25|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerAnt} de S-2299|[12, 92]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
26|[101, 102, 104, 105, 106, 111, 301, 302, 303, 304, 306, 307, 309, 310, 312]|{infoPerAnt} de S-2299|[21, 93]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
27|[103, 107, 108]|{infoPerApur} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49], se {perApur} for igual ou posterior ao início do FGTS Digital
28|[103, 107, 108]|{infoPerApur} de S-2299|[12, 92]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
29|[103, 107, 108]|{infoPerApur} de S-2299|[21, 93]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
30|[103, 107, 108]|{infoPerAnt} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49], se {perApur} for igual ou posterior ao início do FGTS Digital
31|[103, 107, 108]|{infoPerAnt} de S-2299|[12, 92]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
32|[103, 107, 108]|{infoPerAnt} de S-2299|[21, 93]|{mtvDeslig} = [02, 03, 05, 06, 14, 17, 23, 26, 27, 33, 47, 48, 49]
41|[104]|{infoPerApur} de S-1200|[11, 21, 91, 93]|-
^|^|{infoPerApur} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
42|[104]|{infoPerApur} de S-1200|[12, 92]|-
43|[104]|{infoPerAnt} de S-1200|[11, 21, 91, 93]|-
^|^|{infoPerAnt} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33] e {dtDeslig} acrescida de 10 dias posterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
44|[104]|{infoPerAnt} de S-1200|[12, 92]|-
45|[104]|{infoPerApur} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33], se {perApur} for igual ou posterior ao início do FGTS Digital
46|[104]|{infoPerApur} de S-2299|[12, 92]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33]
47|[104]|{infoPerApur} de S-2299|[21, 93]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33]
48|[104]|{infoPerAnt} de S-2299|[11, 91]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33] e {dtDeslig} acrescida de 10 dias igual ou anterior a {dtVenc}, se {perApur} for anterior ao início do FGTS Digital
^|^|^|^|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33] , se {perApur} for igual ou posterior ao início do FGTS Digital
49|[104]|{infoPerAnt} de S-2299|[12, 92]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33]
50|[104]|{infoPerAnt} de S-2299|[21, 93]|{mtvDeslig} = [02, 03, 05, 14, 17, 26, 27, 33]
===
##OBS.:## Se {dtDeslig} (ou {dtTerm}) acrescida de 10 dias não for dia útil, deverá ser considerado o dia útil imediatamente anterior.
Considera-se como dia não útil o sábado, o domingo e todo aquele constante do Calendário Nacional de feriados bancários divulgados pelo Banco Central do Brasil.