Agentes Nocivos e Atividades - Aposentadoria Especial
CÓDIGO|<AGENTE NOCIVO
##--C3--QUÍMICOS##|>
##ARSÊNIO E SEUS COMPOSTOS##|>
01.01.001|Arsênio e seus compostos
##ASBESTOS##|>
01.02.001|Asbestos (ou amianto)
##BENZENO E SEUS COMPOSTOS TÓXICOS##|>
01.03.001|Benzeno e seus compostos tóxicos (exceto os abaixo especificados, que constam expressamente no Anexo IV do Decreto 3.048/1999)
01.03.002|Estireno (vinilbenzeno)
##BERÍLIO E SEUS COMPOSTOS TÓXICOS##|>
01.04.001|Berílio e seus compostos tóxicos
##BROMO E SEUS COMPOSTOS TÓXICOS##|>
01.05.001|Bromo e seus compostos tóxicos
##CÁDMIO E SEUS COMPOSTOS TÓXICOS##|>
01.06.001|Cádmio e seus compostos tóxicos
##CARVÃO MINERAL E SEUS DERIVADOS##|>
01.07.001|Carvão mineral e seus derivados
##CHUMBO E SEUS COMPOSTOS TÓXICOS##|>
01.08.001|Chumbo e seus compostos tóxicos
##CLORO E SEUS COMPOSTOS TÓXICOS##|>
01.09.001|Cloro e seus compostos tóxicos (exceto os abaixo especificados, que constam expressamente no Anexo IV do Decreto 3.048/1999)
01.09.002|Metileno-ortocloroanilina, MOCA® (4,4'-metileno-bis-(2-cloroanilina), MBOCA®)
01.09.003|Bis (cloro metil) éter, clorometileter, (éter bis (clorometílico) ou éter metílico de clorometila)
01.09.004|Biscloroetileter (éter dicloroetílico)
01.09.005|Clorambucil (cloroambucil)
01.09.006|Cloropreno
##CROMO E SEUS COMPOSTOS TÓXICOS##|>
01.10.001|Cromo e seus compostos tóxicos
##DISSULFETO DE CARBONO##|>
01.11.001|Dissulfeto de carbono
##FÓSFORO E SEUS COMPOSTOS TÓXICOS##|>
01.12.001|Fósforo e seus compostos tóxicos
##IODO##|>
01.13.001|Iodo
##MANGANÊS E SEUS COMPOSTOS##|>
01.14.001|Manganês e seus compostos
##MERCÚRIO E SEUS COMPOSTOS##|>
01.15.001|Mercúrio e seus compostos
##NÍQUEL E SEUS COMPOSTOS TÓXICOS##|>
01.16.001|Níquel e seus compostos tóxicos
##PETRÓLEO, XISTO BETUMINOSO, GÁS NATURAL E SEUS DERIVADOS##|>
01.17.001|Petróleo, xisto betuminoso, gás natural e seus derivados
##SÍLICA LIVRE##|>
01.18.001|Sílica livre
##OUTRAS SUBSTÂNCIAS QUÍMICAS##|>
01.19.001|Butadieno-estireno
01.19.002|Acrilonitrila
01.19.003|1-3-butadieno
01.19.004|Mercaptanos (tióis)
01.19.005|n-hexano
01.19.006|Diisocianato de tolueno (TDI)
01.19.007|Aminas aromáticas
01.19.008|Aminobifenila (4-aminodifenil)
01.19.009|Auramina
01.19.010|Azatioprina
01.19.011|1-4-butanodiol
01.19.012|Dimetanosulfonato (MIRELAN)
01.19.013|Ciclofosfamida
01.19.014|Dietiletil-bestrol
01.19.015|Acronitrila
01.19.016|Nitronaftilamina
01.19.017|4-dimetil-aminoazobenzeno
01.19.018|Benzopireno
01.19.019|Beta-pbiscloromeropiolactona (beta-propiolactona)
01.19.020|Bisclorometil
01.19.021|Dianizidina
01.19.022|Dietilsulfato
01.19.023|Dimetilsulfato
01.19.024|Etilenoamina
01.19.025|Etilenotiureia
01.19.026|Fenacetina
01.19.027|Iodeto de metila
01.19.028|Etilnitrosureia
01.19.029|Nitrosamina
01.19.030|Ortotoluidina
01.19.031|Oximetalona (oxime-talona)
01.19.032|Procarbazina
01.19.033|Propanosultona
01.19.034|Óxido de etileno
01.19.035|Estilbenzeno
01.19.036|Creosoto
01.19.038|Benzidina
01.19.039|Betanaftilamina
01.19.040|1-cloro-2,4-nitrodifenil
01.19.041|3-poxipro-pano
##--C3--FÍSICOS##|>
##RUÍDO##|>
02.01.001|Ruído
##VIBRAÇÕES##|>
02.01.002|Vibrações localizadas (mão-braço)
02.01.003|Vibração de corpo inteiro (aceleração resultante de exposição normalizada - aren)
02.01.004|Vibração de corpo inteiro (Valor da Dose de Vibração Resultante - VDVR)
02.01.005|Trabalhos com perfuratrizes e marteletes pneumáticos
##RADIAÇÕES IONIZANTES##|>
02.01.006|Radiações ionizantes
02.01.007|Extração e beneficiamento de minerais radioativos
02.01.008|Atividades em minerações com exposição ao radônio
02.01.009|Realização de manutenção e supervisão em unidades de extração, tratamento e beneficiamento de minerais radioativos com exposição às radiações ionizantes
02.01.010|Operações com reatores nucleares ou com fontes radioativas
02.01.011|Trabalhos realizados com exposição aos raios Alfa, Beta, Gama e X, aos nêutrons e às substâncias radioativas para fins industriais, terapêuticos e diagnósticos
02.01.012|Fabricação e manipulação de produtos radioativos
02.01.013|Pesquisas e estudos com radiações ionizantes em laboratórios
##TEMPERATURAS ANORMAIS##|>
02.01.014|Trabalhos com exposição ao calor acima dos limites de tolerância estabelecidos na NR-15, da Portaria 3.214/1978
##PRESSÃO ATMOSFÉRICA ANORMAL##|>
02.01.015|Pressão atmosférica anormal
02.01.016|Trabalhos em caixões ou câmaras hiperbáricas
02.01.017|Trabalhos em tubulões ou túneis sob ar comprimido
02.01.018|Operações de mergulho com o uso de escafandros ou outros equipamentos
##--C3--BIOLÓGICOS##|>
03.01.001|Trabalhos em estabelecimentos de saúde com contato com pacientes portadores de doenças infectocontagiosas ou com manuseio de materiais contaminados
03.01.002|Trabalhos com animais infectados para tratamento ou para o preparo de soro, vacinas e outros produtos
03.01.003|Trabalhos em laboratórios de autópsia, de anatomia e anátomo-histologia
03.01.004|Trabalho de exumação de corpos e manipulação de resíduos de animais deteriorados
03.01.005|Trabalhos em galerias, fossas e tranques de esgoto
03.01.006|Esvaziamento de biodigestores
03.01.007|Coleta e industrialização do lixo
##--C3--ASSOCIAÇÃO DE AGENTES NOCIVOS FÍSICOS, QUÍMICOS E BIOLÓGICOS##|>
04.01.001|Mineração subterrânea cujas atividades sejam exercidas afastadas das frentes de produção
04.01.002|Trabalhos em atividades permanentes no subsolo de minerações subterrâneas em frente de produção
##--C3--OUTROS AGENTES NOCIVOS##|>
05.01.001|Agentes nocivos não constantes no Anexo IV do Decreto 3.048/1999 e incluídos por força de decisão judicial ou administrativa
##--C3--AUSÊNCIA DE AGENTES NOCIVOS OU ATIVIDADES ESPECIAIS##|>
09.01.001|Ausência de agente nocivo ou de atividades previstas no Anexo IV do Decreto 3.048/1999